* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: white;

}

.head {
    width: 100%;
    height: 20vh;

}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
nav img{
    height: 60px;
    width: 60px;
    margin-left: 2rem;
    border-radius: 50%;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li div {
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    color: black;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    padding: 10px;
}


nav ul li div:hover {
    background-color: black;
    color: white;

}

.scnd {

    display: flex;
}


.scnd .first .img2 {

    height: 70vh;
    width: 60vh;
    margin-left: 2rem;
}

.type {
    height: 70vh;
    scrollbar-width: none;
    overflow-y: auto;
    margin-left: 2rem;

    margin-top: 10px;
}

.type::-webkit-scrollbar {
    display: none;
}

.type .type1 {
    padding-top: 70px;

}

.type .type1 .my-profession {
    padding-top: 10px;
}

.type .type1 {
    display: block;
}

footer {
    display: flex;
    margin-top: 2rem;
    width: 98%;
    justify-content: flex-end;
    justify-content: space-between;
    color: black;
}

.name {
    font-size: bold;

}

.icon {
    padding-right: 60px;
    margin-right: 2 rem;
    color: black;
}

.copy {
    font-size: large;
}

.name {
    color: rgb(145, 103, 17);
}

.typing {
    color: rgb(145, 103, 17);

}

#cursor1 {
    position: fixed;
    width: 50px;
    height: 50px;
    border: 1px solid rgb(28, 15, 15);
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s;
}

#cursor2 {
    position: fixed;
    width: 8px;
    height: 8px;
    background-color: #193424;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .15s;
}

footer .f1 {
    font-size: 24px;
    margin-right: 10px;
    background-color: rgb(226, 197, 138);
    padding: 2px 10px;
}

@media  screen and (max-width:768px){
    .head{
        width: 50vh;
        height: 100%;
    }
    .cont1{
        width: 50vh;
    }
    nav {
        
        height: 50px;
        left: 0;
        justify-content:flex-start;
    }
    nav img{
        margin: 10px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    nav ul{
        margin-left: 4rem;
    }
    nav ul li {
        display: inline-flex;
        margin: 5px 5px;
    }
    nav ul li div {
        font-size: 7px;
        line-height: 25px;
        padding: 0;
    }
    .scnd{
        height: 70vh;
        width: 50vh;
    }
    .scnd .first .img2 {

        display: none;
    }
    .type {
        width: 100%;
        height: 70vh;
        margin-left: 1.8rem;
        margin-top: 10px;
    }
    .type .type1 {
        padding-top: 40px;
    }
    .type .type1 h1{
        font-size: 35px;
    }
    .type .type1 .name{
        font-size: x-large;
    }
    .type .type1 p{
        font-size: medium;
    }


    /* footer */
    .icon {
        padding-right: 0px;
        margin-right: 0rem;
        color: black;
    }
    footer .copy{
        margin-left: 5px;
        font-size:15px ;
    }
    footer .f1 {
        font-size: 15px;
        margin-right: 10px;
        background-color: rgb(226, 197, 138);
        padding: 2px 5px;
    }
}