.type2 {
    height: 70vh;
    scrollbar-width: none;
    overflow-y: auto;
    margin-left: 2rem;
    width: 95%;
    margin-top: 10px;

}

.type2::-webkit-scrollbar {
    display: none;
}

.scnd .type .type2 {
    display: none;
}

.name {
    font-size: bold;

}

.line {
    display: flex;
    align-items: center;
}

.icon {
    /* padding-right: 60px; */
    padding-right: 2 rem;
    color: black;
}

.copy {
    font-size: large;
}





.type2 .ab1 {
    display: flex;

}

.ab12 {
    margin-left: 1rem;
}

.ab11 {
    width: 50%;
}

.ab11-1 {
    margin-right: 24px;
}

.ab {
    margin-top: 25px;
}

.type2 .abt1 .about {
    font-weight: bold;
    font-size: x-large;
}

.cont2-1 .line .Skill-main {
    font-weight: bold;
    font-size: x-large;
}

.ab12 .ab12-1 .info-item .b1 {
    font-size: bold;
}

.list {
    list-style-type: circle;
}

.row .education {
    background-color: antiquewhite;
    border-color: aqua;
}

.row {
    margin-top: 1rem;
}

.shadow-dark {
    background-color: rgb(145, 103, 47);
}

.timline-item {
    margin-bottom: 1rem;
}

.cont2-1 {
    margin-top: 1rem;

}

.skill-1 {
    font-size: large;
    font-weight: 400;

}

.timline-box {
    padding-left: 15px;
}


