* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#in {
    display: none;
}

.content {
    width: 98%;
    text-align: center;
}

.port{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
.type .type3{
    display: none;
}

.port::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: rgb(145,103, 17);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;

}

@keyframes animate {
    0% {
        width: 100px;

    }

    50% {
        width: 200px;
    }

    100% {
        width: 100px;
    }
}

.top-content {
    width: 100%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    box-shadow: 3px 3px 5px rgb(145, 103, 17);
    margin-left: 10px;
}

.p1 {
    height: 100%;
    background-color: rgb(145, 103, 17);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}


label {
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 20px;
    color:black;
    cursor: pointer;
    transition: .5s;
}

label:hover {
    font-size: 22px;
    color: rgb(246, 242, 9);
}

.photo-gallery {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.pic {
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.pic::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;

}

.pic:after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;

    transition: .3s;
}

.pic:hover::after {
    height: 100%;
}

.pic:hover::before {
    margin-top: 0;
    opacity: 1;
}

#check1:checked~.container .photo-gallery .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked~.container .photo-gallery .events {
    transform: scale(1);
    opacity: 1;
    position: relative;

}


#check2:checked~.container .photo-gallery .sports,
#check2:checked~.container .photo-gallery .alumin {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}


#check3:checked~.container .photo-gallery .sports {
    transform: scale(1);
    opacity: 1;
    position: relative;

}


#check3:checked~.container .photo-gallery .events,
#check3:checked~.container .photo-gallery .alumin {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}


#check4:checked~.container .photo-gallery .alumin {
    transform: scale(1);
    opacity: 1;
    position: relative;

}


#check4:checked~.container .photo-gallery .events,
#check4:checked~.container .photo-gallery .sports {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}


@media  screen and (max-width:768px){

    .top-content {
        width: 96%;
        margin: 0 auto 5px auto;
        height: 30px;
        display: flex;
        align-items: center;
        border-radius: 15px;
        box-shadow: 3px 3px 5px rgb(145, 103, 17);
        margin-left: 10px;
    }
    .p1 {
        height: 100%;
        background-color: rgb(145, 103, 17);
        line-height: 30px;
        padding: 0 10px;
        color: white;
        font-size: 10px;
    }
    
    
    label {
        display: inline-block;
        height: 30px;
        margin: 0 8px;
        line-height: 30px;
        font-size: 10px;
        color:black;
        cursor: pointer;
        transition: .5s;
    }
    label:hover {
        font-size: 15px;
    }
    .pic {
        position: relative;
        height: 100px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgray;
        cursor: pointer;
    }
    .pic img {
        object-fit: cover;
    }
}