.type .type4{
    display:none;
}
.type .type4 .card-group {
    display: flex;
    margin: 20px;
}
.type .type4 .card-group .card{
    margin: 30px;
    border: 2px solid black;
}
.type .type4 .card-group .card .icon{
    margin-left: 11rem;
}
.type .type4 .card-group .card .card-title{
    margin-left: 9rem;
}
.type .type4 .card-group .card .card-details{
    margin: 3rem;
}
.type .type4 .card-group .card:hover .icon{
    cursor: pointer;
    background-color: rgb(10, 10, 10);
    color: white;
    transition: .2s ease-in-out;
}
.type .type4 .card-group .card:hover {
    cursor: pointer;
    background-color: rgb(10, 10, 10);
    color: white;
    transition: .2s ease-in-out;
}


@media  screen and (max-width:768px){
    
    .type .type4 .card-group {
        display: block;
    }
    .type .type4 .card-group .card{
        margin: 10px;
        height: 50vh;
        overflow: hidden;
        overflow-y: auto;
        scrollbar-width: none;
    }
    .type .type4 .card-group .card::-webkit-scrollbar{
        display: none;
    }
    .type .type4 .card-group .card .icon{
        margin-left: 6rem;
    }
    .type .type4 .card-group .card .card-title{
        margin-left: 5rem;
    }
    .type .type4 .card-group .card .card-details{
        margin: 1rem;
    }
}
