.content1{
    
    background-color: rgb(247, 250, 252);
}
.heading{
    display: flex;
}
.heading hr{
    margin-top: 9px;
}
.heading{
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.heading1 p{
    font-size: 14px;
    font-weight: 800;
    margin-left: 2rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.span{
    margin:0 2rem;
}
.address{
    display: flex;
    justify-content:flex-start;
    margin: 0 1rem;
}
.a1{
    text-align: center;

    margin: 0 3rem;
    width: 11rem;
    height: 9rem;
    box-shadow: 0 0 0 .2px;
    
}
.a1 p{
    width: 11rem;
    overflow-wrap:break-word;
}
.a1 img{
    margin-top: 2rem;
}
.location-message{
    display: flex;
    margin-top: 1rem;
}
.form{
    width: 45%;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    
}
.form input{
    width: 100%;
    height: 3rem;
    margin: 1rem 0;
    border-color: rgba(205, 205, 205, 0.245);

}

.form textarea{
    width: 100%;
    margin: 1rem 0;
    border-color: rgba(190, 191, 192, 0.44);
}
.submit{
    width: 16rem;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.778);
    color: white;
    font-size: 17px;
    font-weight: 100;
    border:none;
}
.submit:hover{
    background-color: black;
}

.scnd .type .type5 {
    display: none;
}


@media  screen and (max-width:768px) {
.heading hr{
    width: 100px;
    margin-top: 8px;
}
.heading1 p{
    font-size: 12px;
    font-weight: 600;
    margin-left: 1rem;
}
.address{
    display: block;
    margin-bottom: 1rem;
}
.a1{
    text-align: center;
    margin: 0 3rem;
    width: 11rem;
    height: 11rem;
    box-shadow: 0 0 2px .2px; 
    margin-top: 10px;
    }
iframe{
    height: 15rem;
    width: 15rem;
}

}