<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s1.css">
    <link rel="stylesheet" href="s2.css">
    <link rel="stylesheet" href="s3.css">
    <link rel="stylesheet" href="s4.css">
    <link rel="stylesheet" href="s5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="head">
        <div class="cont1">
            <nav>
                <img src="ph11.jpg" alt="No_image" srcset="" class="logo1">
                <ul>
                    <li>
                        <div onclick="divToggle(1)">Home</div>
                    </li>
                    <li>
                        <div onclick="divToggle(2)">About</div>
                    </li>
                    <li>
                        <div onclick="divToggle(3)">Portfolio</div>
                    </li>
                    <li>
                        <div onclick="divToggle(4)">Service</div>
                    </li>
                    <li>
                        <div onclick="divToggle(5)">Contact</div>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="scnd">
            <div class="first">
                <img src="ph11.jpg" alt="" srcset="" class="img2">
            </div>
            <div class="type">
                <div class="type1" id="t1">
                    <h1> Hello, My name is <span class="name">S sawan kumar achary</span></h1>
                    <h3 class="my-profession">I' m a <span class="typing">Student</span></h3>
                    <p>As a Fresher,i don't carry any experience but given a chance ,i will prove myself better than
                        others.</p>
                </div>
                <div class="type2 " id="t2">
                    <div class="abt1">
                        <div class="line">
                            <div class="about">About</div>
                            <div>
                                <hr width="200px;" color="red" size="1">
                            </div>
                        </div>
                        <div class="ab1">
                            <div class="ab11 ab">
                                <div class="ab11-1">
                                    <h3> I'm <h2>S sawan kumar achary</h2>
                                    </h3>
                                    <p>Hello there! My name is S sawan kumar achary.I am a Student,
                                        As a Fresher,i don't carry any experience but given a chance ,
                                        i will prove myself better than others.
                                    </p>
                                </div>
                            </div>
                            <div class="ab12 ab">
                                <div class="ab12-1">

                                    <div class="info-items">
                                        <p><span class="b1"><b>Degree :</b></span> MCA</p>
                                    </div>
                                    <div class="info-items">
                                        <p><span class="b1"><b>Address :</b></span></span></span> Hanspal,Bhubaneswar
                                        </p>
                                    </div>
                                    <div class="info-items">
                                        <p><span class="b1"><b> College:</b></span>CIME</p>
                                    </div>
                                    <div class="info-items">
                                        <p><span class="b1"><b> DOB :</b></span>30 jan 1999</p>
                                    </div>
                                    <div class="info-items">
                                        <p><span class="b1"><b>Email id :</b></span>sawanachary80184@gmail.com</p>
                                    </div>
                                    <div class="info-items">
                                        <p><span class="b1"><b>Ph.No :</b></span>+91 8093238875</p>
                                    </div>
                                    <div class="info-items">
                                        <p><span class="b1"><b>City :</b></span>Bhubaneswar</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cont2-1">
                        <div class="line">
                            <div class="Skill-main">Programming</div>
                            <div>
                                <hr width="200px;" color="red" size="1">
                            </div>
                        </div>

                        <div class="skill">
                            <ul class="list">
                                <li>
                                    <div class="skill-1">
                                        <p>C</p>
                                    </div>
                                </li>
                                <div class="skill-1">
                                    <li>
                                        <p>Python</p>
                                    </li>
                                </div>
                                <div class="skill-1">
                                    <li>
                                        <p>HTML</p>
                                    </li>
                                </div>
                                <div class="skill-1">
                                    <li>
                                        <p>CSS</p>
                                    </li>
                                </div>
                                <div class="skill-1">
                                    <li>
                                        <p>JavaScript</p>
                                    </li>
                                </div>
                            </ul>
                        </div>

                        <div class="row">
                            <div class="education">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                    <div class="timline-box padd-15">
                                        <div class="timline shadow-dark">
                                            <div class="timline-item">

                                                <h3 class="timline-date">
                                                    <i class="fa fa-calendar"></i>2020 - 2022
                                                </h3>
                                                <h4 class="timline-title">MCA</h4>
                                                <p class="timline-text">College of IT & Management Education,Bhubaneswar
                                                </p>
                                                <p class="timline-text">SGPA - 8.52</p>
                                            </div>


                                        </div>
                                        <div class="timline-item">

                                            <h3 class="timline-date">
                                                <i class="fa fa-calendar"></i>2016 - 2019
                                            </h3>
                                            <h4 class="timline-title">GRADUATION</h4>
                                            <p class="timline-text">Raja Madhusudan dev degree college of Science and
                                                technology,patia</p>
                                            <p class="timline-text">Percentage - 61.00%</p>
                                        </div>
                                        <div class="timline-item">

                                            <h3 class="timline-date">
                                                <i class="fa fa-calendar"></i>2014 - 2016
                                            </h3>
                                            <h4 class="timline-title">INTERMEDIATE</h4>
                                            <p class="timline-text">Sri jayaev college of Education and
                                                technology,Naharkanta</p>
                                            <p class="timline-text">Percentage - 57.23%</p>
                                        </div>
                                        <div class="timline-item">

                                            <h3 class="timline-date">
                                                <i class="fa fa-calendar"></i>2011-2014
                                            </h3>
                                            <h4 class="timline-title">BSE</h4>
                                            <p class="timline-text">Jashipur Govt High School,Jahipur Mayurbhanja</p>
                                            <p class="timline-text">percentage - 59.99%</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="type3" id="t3">
                    <div class="content">
                        <h1 class="port">Portfolio</h1>
                        <div class="top-content">
                            <h3 class="p1">Photos</h3>
                            <label onclick="lab(1)">ALL</label>
                            <label onclick="lab(2)">EVENTS</label>
                            <label onclick="lab(3)">SCHOOL</label>
                            <label onclick="lab(4)">COLLEGE</label>
                        </div>
                        <div class="photo-gallery">
                            <div class="pic alumin" id="l1" style="display: block;">
                                <img src="m1.jpg">
                            </div>

                            <div class="pic events" id="l2" style="display:none;">
                                <img src="m2.jpg">
                            </div>

                            <div class="pic sports" id="l3" style="display:none;">
                                <img src="m16.jpg">
                            </div>

                            <div class="pic alumin" id="l4" style="display:none;">
                                <img src="m3.jpg">
                            </div>

                            <div class="pic events" id="l2" style="display:none;">
                                <img src="m5.jpg">
                            </div>

                            <div class="pic sports" id="l1" style="display:block;">
                                <img src="m15.jpg">
                            </div>

                            <div class="pic alumin" id="l2" style="display:block;">
                                <img src="m4.jpg">
                            </div>

                            <div class="pic events" id="l3" style="display:block;">
                                <img src="m14.jpg">
                            </div>

                            <div class="pic sports" id="l4" style="display:block;">
                                <img src="m13.jpg">
                            </div>

                            <div class="pic alumin" id="l1" style="display:block;">
                                <img src="m12.jpg">
                            </div>

                            <div class="pic events" id="l1" style="display:block;">
                                <img src="m10.jpg">
                            </div>
                            <div class="pic events" id="l2" style="display:block;">
                                <img src="m7.jpg">
                            </div>

                            <div class="pic sports" id="l3" style="display:none;">
                                <img src="m9.jpg">
                            </div>

                            <div class="pic alumin" id="l3" style="display:block;">
                                <img src="m8.jpg">
                            </div>

                            <div class="pic events" id="l4" style="display:none;">
                                <img src="m6.jpg">
                            </div>

                            <div class="pic sports" id="l2" style="display:none;">
                                <img src="m9.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="type4" id="t4">
                    <div class="card-group">
                        <div class="card">
                            <i class="fa fa-laptop icon fa-5x"></i>
                            <h2 class="card-title">Web Design</h2>
                            <p class="card-details">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Repudiandae iusto assumenda aliquam, voluptates eligendi saepe, harum distinctio id
                                consectetur aut laudantium non adipisci dolores quibusdam, consequuntur quae autem
                                officiis fugit!</p>

                        </div>
                        <div class="card">
                            <i class="fa fa-laptop icon fa-5x"></i>
                            <h2 class="card-title">3D Animation</h2>
                            <p class="card-details">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Repudiandae iusto assumenda aliquam, voluptates eligendi saepe, harum distinctio id
                                consectetur aut laudantium non adipisci dolores quibusdam, consequuntur quae autem
                                officiis fugit!</p>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card">
                            <i class="fa fa-laptop icon fa-5x"></i>
                            <h2 class="card-title">3D Animation</h2>
                            <p class="card-details">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Repudiandae iusto assumenda aliquam, voluptates eligendi saepe, harum distinctio id
                                consectetur aut laudantium non adipisci dolores quibusdam, consequuntur quae autem
                                officiis fugit!</p>
                        </div>
                        <div class="card">
                            <i class="fa fa-laptop icon fa-5x"></i>
                            <h2 class="card-title">3D Animation</h2>
                            <p class="card-details">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Repudiandae iusto assumenda aliquam, voluptates eligendi saepe, harum distinctio id
                                consectetur aut laudantium non adipisci dolores quibusdam, consequuntur quae autem
                                officiis fugit!</p>
                        </div>
                    </div>
                </div>

                <div class="type5" id="t5">


                    <div class="content1">
                        <div class="heading">
                            <div class="heading1">
                                <p>G E T<span class="span">I N</span>T O U C H </p>
                            </div>
                            <div>
                                <hr width="200px;" color="red" size="2">
                            </div>
                        </div>
                        <div class="address">
                            <div class="a1">
                                <img src="icons8-building-50.png" width="25px" alt="">
                                <p>Hanspal,BBSR,Odisha</p>
                            </div>
                            <div class="a1">
                                <img src="icons8-mail-60.png" width="25px" alt="">
                                <p>sawanachary80184@gmail.com</p>
                            </div>
                            <div class="a1">
                                <img src="icons8-phone-50.png" width="25px" alt="">
                                <p>+91 8093238875</p>
                            </div>
                        </div>
                        <div class="location-message">
                            <form action=" " class="form">
                                <input type="text" name="name" placeholder="Name" id="name1">
                                <input type="email" placeholder="Email" name="mail" id="email1">
                                <textarea name="address" id="add1" cols="34" rows="7"
                                    placeholder="Enter message"></textarea>
                                <button class="submit" type="submit" onclick="sub()">SEND MESSAGE</button>
                            </form>
                            <div>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.6205350315213!2d85.87676211460933!3d20.315968086388796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190a452e13a013%3A0xde449ce11772d18!2sHanspal%20Square!5e0!3m2!1sen!2sin!4v1661512237748!5m2!1sen!2sin"
                                    width="305" height="350" style="border:0; margin-top: 1rem;margin-left: 2rem;"
                                    allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer>
            <div class="copy">Copyright@1999</div>
            <div class="icon">
                <a href="#"><i class="fa fa-facebook-f f1"></i></a>
                <a href="#"><i class="fa fa-instagram f1"></i></a>
                <a href="#"><i class="fa fa-twitter f1"></i></a>
                <a href="#"><i class="fa fa-linkedin f1"></i></a>
                <a href="#"><i class="fa fa-github f1"></i></a>
            </div>
        </footer>
    </div>

    <div id="cursor1"></div>
    <div id="cursor2"></div>
</body>
<script>
    const divToggle = (num) => {
        for (var i = 1; i <= 5; i++) {

            if (i == num) {
                document.getElementById("t" + i).style.display = "block";
            }
            else {
                document.getElementById("t" + i).style.display = "none";
            }
        }
    }


    const lab = (la) => {
        for (var i = 1; i <= 4; i++) {

            if (i == la) {
                document.getElementById("l" + i).style.display = "block";
            }
            else {
                document.getElementById("l" + i).style.display = "none";
            }
        }
    }

    var cursor1 = document.querySelector("#cursor1");
    var cursor2 = document.querySelector("#cursor2");
    document.addEventListener("mousemove", function (e) {
        cursor1.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
    });

    function sub() {

        event.preventDefault();
        const dataobj = { "NAME": document.getElementById('name1').value, "EMAIL": document.getElementById('email1').value, "MESSAGE": document.getElementById('add1').value }
        if (localStorage.getItem("NAME") === null) {

            localStorage.setItem("NAME", JSON.stringify([dataobj]))
            document.getElementById('name1').value = document.getElementById('email1').value = document.getElementById('add1').value = "";
        }
        else {
            const data_arr = JSON.parse(localStorage.getItem("NAME"))
            data_arr.push(dataobj)
            localStorage.setItem("NAME", JSON.stringify(data_arr))
            document.getElementById('name1').value = document.getElementById('email1').value = document.getElementById('add1').value = "";

        }
        // localStorage.setItem("NAME", JSON.stringify(dataobj))


        // JSON.parse(localStorage.getItem("NAME"))
    }
</script>

</html>